.logo {}

* {
    overflow-wrap: normal;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 164px;
    margin: 0vh 50vh 0vh 2vh;
    padding: 0 10vh;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
    padding: 10px;
}

.right ul {
    display: flex;
    gap: 40px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    gap: 20px;
    margin-top: 8vw;
}

.first span {
    font-size: 50px;

}

section span img {
    width: 92px;
    margin: 0 3px;
}

.first p {
    font-size: 22px;
    width: 44vw;
    text-align: center;
    font-family: 'Segoe UI';
}

.btn1 {
    background-color: #00b6d1;
    color: white;
    padding: 18px 23px;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}

.btn {
    background-color: #00b6d1;
    color: white;
    padding: 12px 12px;
    border: none;
    border-radius: 6px;
    margin: 9px 0;

}

.btn a {
    color: white;
    text-decoration: none;
}

.second {
    max-width: 70vw;
    margin: auto;
}

.small {
    font-size: 12px;
    display: inline;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;

}

.large {
    font-size: 20px;
    margin: 12px;

}

.download img {
    padding: 4px 12px;
}

.download {
    display: flex;
    font-family: sans-serif;
    padding: 12px;
    margin: 22px 0;
    justify-content: flex-start;

}

@media screen and (max-width:1145px) {
    .grid {
        grid-template-columns: 1fr;
    }
}